# This properties file is used to configure mail settings in 
# /WEB-INF/applicationContext-service.xml.

mail.default.from=BugTracker <xxxxx@gmail.com>
mail.debug=true
mail.transport.protocol=smtp
mail.smtp.starttls.enable=true
mail.host=smtp.gmail.com
mail.port=587
mail.mime.address.strict=false
mail.mime.charset=UTF-8
mail.username=
mail.password=

